<!DOCTYPE html>
<html lang="id" manifest="../cache.appcache">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="../css/style.css">

    <title>Ancol | jadwalkomuter</title>
  </head>
  <body data-station-key="AC">
    <nav class="navbar navbar-dark navbar-fixed-top bg-primary">
      <div class="container">
        <a class="navbar-brand" href="/">jadwal<strong>komuter</strong></a>
      </div>
    </nav>
    <div class="container main">
      <div class="timetable-title">
        <h1>Ancol</h1>
      </div>

      <div class="row">
        <aside class="col-md-6 col-lg-4 col-xs-12 station-toggle-container">
          <div class="card" id="destination-selector">
            <form>
              <div class="card-header">
                Pilih stasiun tujuan:
              </div>
              <ul class="list-group list-group-flush" id="destination-toggles">
                <li class="list-group-item checkbox">
                  <label><input type="checkbox" data-destination="JAK"> Jakarta Kota</label>
                </li>
                <li class="list-group-item checkbox">
                  <label><input type="checkbox" data-destination="TPK"> Tanjung Priuk</label>
                </li>
              </ul>
            </form>
          </div>
        </aside>

        <div class="col-md-6 col-lg-8 col-xs-12 ">
          <table class="table" id="timetable">
            <thead>
              <tr>
                <th class="time">Waktu</th>
                <th class="dest">Tujuan</th>
              </tr>
            </thead>
            <tbody>
            <tr>
              <td colspan="2" id="show-previous">Tampilkan selengkapnya</td>
            </tr>
            </tbody>
            <tbody id="upcoming">
              <tr data-time="06:13" data-destination="TPK" class="departure">
                <td class="time">06:13</td>
                <td class="dest">Tanjung Priuk</td>
              </tr>
              <tr data-time="06:42" data-destination="JAK" class="departure">
                <td class="time">06:42</td>
                <td class="dest">Jakarta Kota</td>
              </tr>
              <tr data-time="06:48" data-destination="TPK" class="departure">
                <td class="time">06:48</td>
                <td class="dest">Tanjung Priuk</td>
              </tr>
              <tr data-time="07:22" data-destination="JAK" class="departure">
                <td class="time">07:22</td>
                <td class="dest">Jakarta Kota</td>
              </tr>
              <tr data-time="07:23" data-destination="TPK" class="departure">
                <td class="time">07:23</td>
                <td class="dest">Tanjung Priuk</td>
              </tr>
              <tr data-time="07:58" data-destination="TPK" class="departure">
                <td class="time">07:58</td>
                <td class="dest">Tanjung Priuk</td>
              </tr>
              <tr data-time="08:02" data-destination="JAK" class="departure">
                <td class="time">08:02</td>
                <td class="dest">Jakarta Kota</td>
              </tr>
              <tr data-time="08:38" data-destination="TPK" class="departure">
                <td class="time">08:38</td>
                <td class="dest">Tanjung Priuk</td>
              </tr>
              <tr data-time="08:42" data-destination="JAK" class="departure">
                <td class="time">08:42</td>
                <td class="dest">Jakarta Kota</td>
              </tr>
              <tr data-time="09:17" data-destination="JAK" class="departure">
                <td class="time">09:17</td>
                <td class="dest">Jakarta Kota</td>
              </tr>
              <tr data-time="09:18" data-destination="TPK" class="departure">
                <td class="time">09:18</td>
                <td class="dest">Tanjung Priuk</td>
              </tr>
              <tr data-time="09:53" data-destination="TPK" class="departure">
                <td class="time">09:53</td>
                <td class="dest">Tanjung Priuk</td>
              </tr>
              <tr data-time="09:57" data-destination="JAK" class="departure">
                <td class="time">09:57</td>
                <td class="dest">Jakarta Kota</td>
              </tr>
              <tr data-time="10:33" data-destination="TPK" class="departure">
                <td class="time">10:33</td>
                <td class="dest">Tanjung Priuk</td>
              </tr>
              <tr data-time="10:37" data-destination="JAK" class="departure">
                <td class="time">10:37</td>
                <td class="dest">Jakarta Kota</td>
              </tr>
              <tr data-time="11:13" data-destination="TPK" class="departure">
                <td class="time">11:13</td>
                <td class="dest">Tanjung Priuk</td>
              </tr>
              <tr data-time="11:17" data-destination="JAK" class="departure">
                <td class="time">11:17</td>
                <td class="dest">Jakarta Kota</td>
              </tr>
              <tr data-time="11:53" data-destination="TPK" class="departure">
                <td class="time">11:53</td>
                <td class="dest">Tanjung Priuk</td>
              </tr>
              <tr data-time="11:57" data-destination="JAK" class="departure">
                <td class="time">11:57</td>
                <td class="dest">Jakarta Kota</td>
              </tr>
              <tr data-time="12:33" data-destination="TPK" class="departure">
                <td class="time">12:33</td>
                <td class="dest">Tanjung Priuk</td>
              </tr>
              <tr data-time="12:37" data-destination="JAK" class="departure">
                <td class="time">12:37</td>
                <td class="dest">Jakarta Kota</td>
              </tr>
              <tr data-time="13:18" data-destination="TPK" class="departure">
                <td class="time">13:18</td>
                <td class="dest">Tanjung Priuk</td>
              </tr>
              <tr data-time="13:22" data-destination="JAK" class="departure">
                <td class="time">13:22</td>
                <td class="dest">Jakarta Kota</td>
              </tr>
              <tr data-time="13:58" data-destination="TPK" class="departure">
                <td class="time">13:58</td>
                <td class="dest">Tanjung Priuk</td>
              </tr>
              <tr data-time="14:02" data-destination="JAK" class="departure">
                <td class="time">14:02</td>
                <td class="dest">Jakarta Kota</td>
              </tr>
              <tr data-time="14:38" data-destination="TPK" class="departure">
                <td class="time">14:38</td>
                <td class="dest">Tanjung Priuk</td>
              </tr>
              <tr data-time="14:39" data-destination="JAK" class="departure">
                <td class="time">14:39</td>
                <td class="dest">Jakarta Kota</td>
              </tr>
              <tr data-time="15:13" data-destination="TPK" class="departure">
                <td class="time">15:13</td>
                <td class="dest">Tanjung Priuk</td>
              </tr>
              <tr data-time="15:17" data-destination="JAK" class="departure">
                <td class="time">15:17</td>
                <td class="dest">Jakarta Kota</td>
              </tr>
              <tr data-time="15:53" data-destination="TPK" class="departure">
                <td class="time">15:53</td>
                <td class="dest">Tanjung Priuk</td>
              </tr>
              <tr data-time="15:57" data-destination="JAK" class="departure">
                <td class="time">15:57</td>
                <td class="dest">Jakarta Kota</td>
              </tr>
              <tr data-time="16:33" data-destination="TPK" class="departure">
                <td class="time">16:33</td>
                <td class="dest">Tanjung Priuk</td>
              </tr>
              <tr data-time="16:37" data-destination="JAK" class="departure">
                <td class="time">16:37</td>
                <td class="dest">Jakarta Kota</td>
              </tr>
              <tr data-time="17:13" data-destination="TPK" class="departure">
                <td class="time">17:13</td>
                <td class="dest">Tanjung Priuk</td>
              </tr>
              <tr data-time="17:17" data-destination="JAK" class="departure">
                <td class="time">17:17</td>
                <td class="dest">Jakarta Kota</td>
              </tr>
              <tr data-time="17:53" data-destination="TPK" class="departure">
                <td class="time">17:53</td>
                <td class="dest">Tanjung Priuk</td>
              </tr>
              <tr data-time="17:57" data-destination="JAK" class="departure">
                <td class="time">17:57</td>
                <td class="dest">Jakarta Kota</td>
              </tr>
              <tr data-time="18:33" data-destination="TPK" class="departure">
                <td class="time">18:33</td>
                <td class="dest">Tanjung Priuk</td>
              </tr>
              <tr data-time="18:37" data-destination="JAK" class="departure">
                <td class="time">18:37</td>
                <td class="dest">Jakarta Kota</td>
              </tr>
              <tr data-time="19:07" data-destination="JAK" class="departure">
                <td class="time">19:07</td>
                <td class="dest">Jakarta Kota</td>
              </tr>
              <tr data-time="19:43" data-destination="TPK" class="departure">
                <td class="time">19:43</td>
                <td class="dest">Tanjung Priuk</td>
              </tr>
              <tr data-time="20:07" data-destination="JAK" class="departure">
                <td class="time">20:07</td>
                <td class="dest">Jakarta Kota</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <script src="../js/timetable.js"></script>
  </body>
</html>